
import math;
  
print("---------- ************ -----------------")

Q = 0;
W = 300;
f = 2000;
theta = 0;
theta1 = 0;
theta2 = 0;
ct = 0.0016;
num = 0;
denom = 0;
S = 0;

Q = (W / 2) + (f * math.tan(ct));
for k in range(1,100):
 
 
  print("theta is ",theta)
  num = Q + ((W/2) * math.cos(math.radians(theta)))
  denom = f - ((W/2) * math.sin(math.radians(theta)))
  theta1 = 0.5 * math.degrees(math.atan(num/denom));
  
  S = W * math.sin(math.radians(theta))*math.tan(math.radians(2 *theta1 + ct));
  Q2 = Q + (W*math.cos(math.radians(theta)) + S);
  Q = Q2;
  print("theta1 is ", theta1);
 
  if((theta1 - theta) < 0.00000001):
    print("theta is ", theta, "theta1 is ", theta1);
    break;
  else: 
     theta = theta1;
print("done")    
 
 mpmath.sec(0);

